<resources>
    <string name="app_name">Project_02</string>

    <string name="oleval_01">좋아요..... 01</string>
    <string name="oleval_02">좋아요..... 02</string>
    <string name="oleval_03">좋아요..... 03</string>
    <string name="oleval_04">좋아요..... 04</string>
    <string name="oleval_05">좋아요..... 05</string>
    <string name="oleval_06">좋아요..... 06</string>
    <string name="oleval_07">좋아요..... 07</string>
    <string name="oleval_08">좋아요..... 08</string>
    <string name="oleval_09">좋아요..... 09</string>
    <string name="oleval_10">좋아요..... 10</string>
    <string name="oleval_11">싫어요..... 01</string>
    <string name="oleval_12">싫어요..... 02</string>
    <string name="oleval_13">싫어요..... 03</string>
    <string name="oleval_14">싫어요..... 04</string>
    <string name="oleval_15">싫어요..... 05</string>
    <string name="oleval_16">싫어요..... 06</string>
    <string name="oleval_17">싫어요..... 07</string>
    <string name="oleval_18">싫어요..... 08</string>
    <string name="oleval_19">싫어요..... 09</string>
    <string name="oleval_20">싫어요..... 10</string>
    <string name="title_activity_display_list">DisplayListActivity</string>

</resources>
