<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#EEEEEE">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/story_tv1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="32sp"
            android:text="줄거리"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/story_tv2"
            app:layout_constraintTop_toBottomOf="@id/story_tv1"
            android:text="군도, 백성을 구하라\n양반과 탐관오리들의 착취가 극에 달했던 조선철종 13년.\n힘 없는 백성의 편이 되어 세상을 바로 잡고자 하는 의적떼인 군도. 지리산 추설이 있었다. \n\n쌍칼 도치 vs 백성의 적 조윤\n"
            android:textSize="16sp"
            android:paddingTop="10dp"/>

</android.support.constraint.ConstraintLayout>
