<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="씨네마천국"
            android:textSize="32sp"
            android:textColor="#ffffff"
            android:background="#0000FF"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/view_1"
            app:layout_constraintTop_toBottomOf="@id/tv_1"
            android:background="#4169E1"
            android:layout_margin="10dp"
            android:padding="8dp">

            <android.support.v7.widget.AppCompatImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/view_1_1_image"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    android:src="@drawable/image11"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_1_1_image"
                    android:weightSum="5">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="3">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/view_1_2_tv_1"
                            tools:text="군도"
                            android:textColor="#ffffff"
                            android:textSize="30sp"
                            android:layout_gravity="bottom"/>
                    <android.support.v7.widget.AppCompatImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_15"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="bottom"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/view_1_2_tv_2"
                            tools:text="2014.07.23 개봉"
                            android:textColor="#ffffff"
                            android:textSize="16sp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/view_1_2_tv_3"
                            tools:text="액션 / 137분"
                            android:textColor="#ffffff"
                            android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/view_1_2_image2"
                                android:src="@drawable/ic_thumb_up"
                                android:layout_gravity="left"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/view_1_2_tv_4"
                                tools:text="0"
                                android:textColor="#ffffff"
                                android:textSize="16sp"
                                android:layout_marginLeft="8dp"/>
                        <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/view_1_2_image3"
                                android:src="@drawable/ic_thumb_down"
                                android:layout_marginLeft="16dp"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/view_1_2_tv_5"
                                tools:text="0"
                                android:textColor="#ffffff"
                                android:textSize="16sp"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center_horizontal|center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <!--   -->

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/view_2"
            app:layout_constraintTop_toBottomOf="@id/view_1"
            android:padding="10dp">

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:stretchColumns="*">

            <TableRow>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:text="예매율" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:text="평점" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:text="누적관중수" />
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="5위 1.8%" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="8.2" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="839,399명" />
            </TableRow>
        </TableLayout>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/view_2_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_2"
            android:weightSum="2">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btn_One_line_evaluation_display"
                android:text="한줄평 보기"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btn_One_line_evaluation_write"
                android:text="한줄평 쓰기"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"/>
    </LinearLayout>


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_3"
            app:layout_constraintTop_toBottomOf="@id/view_2_1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_3_textView_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="줄거리"
                android:textSize="32sp"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fillViewport="true"
                android:id="@+id/view_3_scrollView_1"
                app:layout_constraintTop_toBottomOf="@id/view_3_textView_1" tools:layout_editor_absoluteX="30dp">
            <!-- app:layout_constraintBottom_toBottomOf="parent" -->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/view_3_textView_2"
                    tools:text="군도, 백성을 구하라 \n 양반과..... \n..... \n..... \n..... \n..... \n..... \n..... \n..... \n..... \n..... \n..... \n..... \n.....최고의 무관.....   수탈"
                    android:textSize="16sp"/>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
